events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Arahkan root ke folder HTML yang berisi index.html
        root /usr/share/nginx/html;  
        index index.html;

        # Pengaturan untuk folder assets (JS dan Images)
        location /assets/ {
            alias /usr/share/nginx/assets/;  # Menggunakan alias untuk akses folder /assets/
        }

        # Pengaturan untuk CSS
        location /css/ {
            alias /usr/share/nginx/css/;  # Menggunakan alias untuk folder /css/
        }

        # Pengaturan untuk file utama (HTML)
        location / {
            try_files $uri $uri/ =404;  # Jika file tidak ditemukan, akan mengarah ke halaman 404
        }

        # Log Error dan Access
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
