events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Pastikan root mengarah ke folder yang benar
        index index.html;  # Pastikan index diarahkan ke file index.html

        # Pengaturan untuk folder assets
        location /assets/ {
            root /usr/share/nginx;  # Akses file yang berada di /usr/share/nginx/assets
        }

        location / {
            try_files $uri $uri/ =404;  # Jika file tidak ditemukan, akan mengarah ke halaman 404
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
